<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>MyMeetUp.Logic</AssemblyName>
    <RootNamespace>MyMeetUp.Logic</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\SqlLiteMigrations\20190126130859_MeteetupAndRegistrationUpdate.cs" />
    <Compile Remove="Migrations\SqlLiteMigrations\20190126131036_MeetupAndRegistrationUpdate.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
  </ItemGroup>

</Project>
