<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>MyMeetUp.Logic</AssemblyName>
    <RootNamespace>MyMeetUp.Logic</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190804093035_InitialCreate.cs" />
    <Compile Remove="Migrations\20190804093035_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\SqliteMigrations\20190804094124_InitialCreate.cs" />
    <Compile Remove="Migrations\SqliteMigrations\20190804094124_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\SqliteMigrations\20190804102644_DateOnPayment.cs" />
    <Compile Remove="Migrations\SqliteMigrations\20190804102644_DateOnPayment.Designer.cs" />
    <Compile Remove="Migrations\SqlServerMigrations\20181110064532_InitialCreate.cs" />
    <Compile Remove="Migrations\SqlServerMigrations\20181110064532_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\SqlServerMigrations\20190804094004_InitialCreate.cs" />
    <Compile Remove="Migrations\SqlServerMigrations\20190804094004_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\SqlServerMigrations\20190804102732_InitialCreate.cs" />
    <Compile Remove="Migrations\SqlServerMigrations\20190804102732_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
  </ItemGroup>

</Project>
