# MyMeetup

./: .gitignore  LICENSE  MyMeetup.Web.sln  README.md  Rencontres.Web.sln
MyMeetup.Logic/: MyMeetup.Logic.csproj
MyMeetup.Logic/Entities/: AccomodationModel.cs  AppParameter.cs  CharterContent.cs  EntityWithDate.cs  Meetup.cs  MeetupAdmin.cs  Payment.cs  Registration.cs
MyMeetup.Logic/Entities/Enums/: ERegistrationStatus.cs
MyMeetup.Logic/Infrastructure/: Constants.cs  MyMeetupContext.cs  MyMeetupContextSqlServerFactory.cs  MyMeetupDomain.cs  MyMeetupEmail.cs  MyMeetupSqlLiteContext.cs  MyMeetupSqlServerContext.cs  MyMeetupUser.cs  Seeding.cs  SendEmail.cs
MyMeetup.Logic/Infrastructure/DataContexts/: MyMeetupContext.cs  MyMeetupContextSqlLiteFactory.cs  MyMeetupContextSqlServerFactory.cs  MyMeetupSqlLiteContext.cs  MyMeetupSqlServerContext.cs  MyMeetupSqliteContext.cs
MyMeetup.Logic/Migrations/SqlLiteMigrations/: 20180718162217_InitialCreate.Designer.cs  20180718162217_InitialCreate.cs  20180718194640_InitialCreate.Designer.cs  20180718194640_InitialCreate.cs  20180720043032_InitialCreate.Designer.cs  20180720043032_InitialCreate.cs  20180728044222_InitialCreation.Designer.cs  20180728044222_InitialCreation.cs  20180808181604_AddingRegistrationInfo.Designer.cs  20180808181604_AddingRegistrationInfo.cs  20180826124020_InitialCreation.Designer.cs  20180826124020_InitialCreation.cs  20181110064344_AddParameters.Designer.cs  20181110064344_AddParameters.cs  20190125061641_RegistrationInformation.Designer.cs  20190125061641_RegistrationInformation.cs  20190126131526_MeetupAInfonUpdate.Designer.cs  20190126131526_MeetupAInfonUpdate.cs  MyMeetupSqlLiteContextModelSnapshot.cs
MyMeetup.Logic/Migrations/SqlServerMigrations/: 20180717201907_InitialCreate.Designer.cs  20180718162136_InitialCreate.Designer.cs  20180718162136_InitialCreate.cs  20180718194606_InitialCreate.Designer.cs  20180718194606_InitialCreate.cs  20180726114426_InitialCreate.Designer.cs  20180726114426_InitialCreate.cs  20180728045026_InitialCreate.Designer.cs  20180728045026_InitialCreate.cs  20181110064532_InitialCreate.Designer.cs  20181110064532_InitialCreate.cs  20190804094004_InitialCreate.Designer.cs  20190804094004_InitialCreate.cs  20190804103505_InitialCreate.Designer.cs  20190804103505_InitialCreate.cs  MyMeetupSqlServerContextModelSnapshot.cs
MyMeetup.Logic/Migrations/SqliteMigrations/: 20180723091748_InitialCreate.Designer.cs  20180723091748_InitialCreate.cs  20190804094124_InitialCreate.Designer.cs  20190804094124_InitialCreate.cs  20190804103728_InitialCreate.Designer.cs  20190804103728_InitialCreate.cs  MyMeetupSqlLiteContextModelSnapshot.cs  MyMeetupSqliteContextModelSnapshot.cs
MyMeetup.Logic/Models/: AppParameter.cs  CharterContent.cs  ContenuCharte.cs  EntityWithDate.cs  HomePageDTO.cs  Meetup.cs  MeetupAdmin.cs  MeetupAdminShortModel.cs  RegisteredMeetupModel.cs  RegisteredUserModel.cs  Registration.cs  Rencontre.cs  ResponsableRencontre.cs  ResultAddRegularUser.cs  SigninMeetupModel.cs  UsersModel.cs
MyMeetup.Web/: MyMeetup.Web.csproj  MyMeetupLocal.db  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
MyMeetup.Web/App_Data/: MyMeetupLocal.db
MyMeetup.Web/Areas/Admin/Controllers/: CharterController.cs  ConfigurationController.cs  HomeController.cs  MeetupController.cs  UserController.cs
MyMeetup.Web/Areas/Admin/Models/: AdminCharterModel.cs  AdminIndexModel.cs  AdminMeetupModel.cs  ConfigurationModel.cs  ParticipantsMeetupModel.cs  UserDetailsModel.cs
MyMeetup.Web/Areas/Admin/Views/Charter/: Charter.cshtml  Index.cshtml
MyMeetup.Web/Areas/Admin/Views/Configuration/: Index.cshtml
MyMeetup.Web/Areas/Admin/Views/Home/: Index.cshtml
MyMeetup.Web/Areas/Admin/Views/Meetup/: Details.cshtml  Participants.cshtml  index.cshtml
MyMeetup.Web/Areas/Admin/Views/Shared/: _CharterEdit.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml
MyMeetup.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MyMeetup.Web/Controllers/: ApiController.cs  BaseController.cs  HomeController.cs  RegisterController.cs  RoutesController.cs
MyMeetup.Web/Infrastructure/: EmailSender.cs  MappingProfile.cs  Tools.cs
MyMeetup.Web/Models/: ErrorViewModel.cs  MeetupRegisterModel.cs
MyMeetup.Web/Models/Components/: UserEditModels.cs  UserModels.cs
MyMeetup.Web/Models/Home/: ConnectedModel.cs  IndexModel.cs  MyAccountModel.cs  SigninMeetupModel.cs
MyMeetup.Web/Properties/ServiceDependencies/MyMeetupWeb - Web Deploy/: profile.arm.json
MyMeetup.Web/Properties/ServiceDependencies/RencontresNonScos - Web Deploy/: profile.arm.json
MyMeetup.Web/ViewComponents/: BaseViewComponent.cs  UserViewComponent.cs
MyMeetup.Web/Views/: _ViewImports.cshtml
MyMeetup.Web/Views/Home/: Charter.cshtml  Connected.cshtml  Index.cshtml  MyAccount.cshtml  Register.cshtml
MyMeetup.Web/Views/Register/: index.cshtml
MyMeetup.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutIndex.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
MyMeetup.Web/wwwroot/AppData/: error-2019-04-11191757Z-1e037389-3a65-4134-b06f-18b192cfec80.xml  error-2019-07-30150455Z-f60a7525-f5ee-4e94-98de-cb9b1b9c8ebb.xml  error-2019-07-30151044Z-e7c7fdfa-c603-4f61-99c1-e7fc55eb09be.xml  error-2019-07-30151052Z-1111eb94-57a7-4f4c-8d03-3590b770f089.xml  error-2019-07-30154431Z-693126dd-7a67-43d0-8d26-39f009880cb7.xml
MyMeetup.Web/wwwroot/js/: site.js  site.min.js
MyMeetup.Web/wwwroot/lib/datatables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
Rencontres.Web/: Rencontres.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Rencontres.Web/Areas/Admin/Controllers/: HomeController.cs  RencontresController.cs
Rencontres.Web/Controllers/: ApiController.cs  BaseController.cs  HomeController.cs
Rencontres.Web/Models/: ErrorViewModel.cs
Rencontres.Web/Models/Home/: IndexModel.cs  SigninMeetupModel.cs
Rencontres.Web/Views/Home/: Index.cshtml
Rencontres.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+78 files in other folders)
